spring.application.name=gyst

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/gyst_db
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

